def nger(arr):
    print("NGER : \n")
    i = 0
    j = 0
    res = [0] * len(arr)
    while (i < len(arr)):
        j = i + 1
        while j <= len(arr):
            if j == len(arr):
                res[i] = -1
            elif (arr[j] > arr[i]):
                res[i] = arr[j]
                break
            j += 1
        i += 1
    for val in res:
        print(str(val) + " ")

def ngel(arr):
    print("NGEL : \n")
    arr = list(reversed(arr))
    i = 0
    j = 0
    res = [0] * len(arr)
    while (i < len(arr)):
        j = i + 1
        while j <= len(arr):
            if j == len(arr):
                res[i] = -1
            elif (arr[j] > arr[i]):
                res[i] = arr[j]
                break
            j += 1
        i += 1
    res = reversed(res)
    for val in res:
        print(str(val) + " ")

def nser(arr):
    print("NSER : \n")
    i = 0
    j = 0
    res = [0] * len(arr)
    while (i < len(arr)):
        j = i + 1
        while j <= len(arr):
            if j == len(arr):
                res[i] = -1
            elif (arr[j] < arr[i]):
                res[i] = arr[j]
                break
            j += 1
        i += 1
    for val in res:
        print(str(val) + " ")

def nsel(arr):
    print("NSEL : \n")
    arr = list(reversed(arr))
    i = 0
    j = 0
    res = [0] * len(arr)
    while (i < len(arr)):
        j = i + 1
        while j <= len(arr):
            if j == len(arr):
                res[i] = -1
            elif (arr[j] > arr[i]):
                res[i] = arr[j]
                break
            j += 1
        i += 1
    res = reversed(res)
    for val in res:
        print(str(val) + " ")



arr = list(map(int, input("Enter Array : \n").split()))
nger(arr)
ngel(arr)
nser(arr)
nsel(arr)
